<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div id="main">
        <div class="scene">
            <div class="card">
                
                <div class="card-face card-face-front hidden">
                    <img src="https://sohanews.sohacdn.com/2017/photo-2-1508376707674.jpg" alt="">
                </div>
                <div class="card-face card-face-back">
                    <img src="https://tuviphongthuy.net/storage/posts/tarot-covers/112.jpg" alt="">
                </div>
            </div> 
        </div>
        <div class="scene">
            <div class="card">
                <div class="card-face card-face-front hidden">
                    <img src="https://sohanews.sohacdn.com/2017/photo-2-1508376707674.jpg" alt="">
                </div>
                <div class="card-face card-face-back">
                    <img src="https://tuviphongthuy.net/storage/posts/tarot-covers/112.jpg" alt="">
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
    </div>
</body>
</html>